{
  "expo": {
    "name": "Quran Mentor Global",
    "slug": "qmg-mobile",
    "version": "0.1.0",
    "scheme": "qmg",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0B0B",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0B"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quranmentorglobal.app"
    },
    "android": {
      "package": "com.quranmentorglobal.app",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#0B0B0B"
      }
    },
    "extra": {
      "note": "Set EXPO_PUBLIC_SUPABASE_URL and EXPO_PUBLIC_SUPABASE_ANON_KEY in your .env (same project as the QMG web app)."
    }
  }
}
